# LearnKotlin

./: README.md  build.gradle  moduleBase.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bachan/learnkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachan/learnkotlin/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/bachan/learnkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/bachan/learnkotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/bachan/learnkotlin/mvp/model/: HomeModel.kt
app/src/main/java/com/bachan/learnkotlin/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/bachan/learnkotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/bachan/learnkotlin/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/bachan/learnkotlin/net/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/bachan/learnkotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/bachan/learnkotlin/test/: IStudy.kt  Main.kt  Person.kt  Student.kt  变量.md
app/src/main/java/com/bachan/learnkotlin/ui/: SplashActivity.kt
app/src/main/java/com/bachan/learnkotlin/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/bachan/learnkotlin/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/bachan/learnkotlin/utils/: AppUtils.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/bachan/learnkotlin/view/: MultipleStatusView.java
app/src/main/java/com/bachan/learnkotlin/view/recyclerview/: ViewHolder.kt
app/src/main/java/com/bachan/learnkotlin/view/recyclerview/adapter/: CommonAdapter.kt
app/src/main/res/drawable/: shape_bg_search.xml
app/src/main/res/layout/: fragment_home.xml  fragment_hot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bachan/learnkotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/com/bachan/buildsrc/: BuildConfig.kt  DependencyManager.kt  ProjectPluginManager.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bachan/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bachan/base/: BaseApp.kt  MainActivity.kt
lib_base/src/main/java/com/bachan/base/ktx/: ContextKtx.kt  ViewKtx.kt
lib_base/src/main/java/com/bachan/base/m/: BaseRepository.kt
lib_base/src/main/java/com/bachan/base/mvvm/m/: BaseRepository.kt
lib_base/src/main/java/com/bachan/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
lib_base/src/main/java/com/bachan/base/mvvm/vm/: BaseViewModel.kt
lib_base/src/main/java/com/bachan/base/utlis/: BindingReflex.kt  SpUtils.kt  Utils.kt
lib_base/src/main/java/com/bachan/base/v/: BaseFrameActivity.kt  BaseFrameFragment.kt
lib_base/src/main/java/com/bachan/base/vm/: BaseViewModel.kt
lib_base/src/main/res/values/: themes.xml
lib_base/src/test/java/com/bachan/base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/bachan/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/bachan/common/: CommonApp.kt
lib_common/src/main/java/com/bachan/common/constant/: RouteKey.kt  RouteUrl.kt
lib_common/src/main/java/com/bachan/common/entities/: TestBean.kt
lib_common/src/main/java/com/bachan/common/net/: NetRequest.kt  NetServiceCreator.kt
lib_common/src/main/java/com/bachan/common/net/api/: ApiMainService.kt
lib_common/src/main/java/com/bachan/common/ui/: BaseActivity.kt  BaseFragment.kt
lib_common/src/test/java/com/bachan/common/: ExampleUnitTest.kt
lib_main/src/androidTest/java/com/bachan/main/: ExampleInstrumentedTest.kt
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/com/bachan/main/: MainActivity.kt  MainActivity2.kt  MainRepository.kt  MainViewModel.kt
lib_main/src/main/java/debug/: AndroidManifest.xml  MainApp.kt
lib_main/src/main/res/layout/: activity_main.xml
lib_main/src/test/java/com/bachan/main/: ExampleUnitTest.kt
